<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(77, 77, 151);
            font-family: sans-serif;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        div{
            background-color: white;
            width:20%;
            height:30%;
            border:2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        ul{
            list-style-type: lower-alpha;
        }
        input{
            position: relative;
            right:20%;
            margin:1.5rem;
        }
        div > *{
            padding: ;
        }
        
    </style>
</head>
<body>
    <div>
        <ul>
            <li>chetah</li>
            <li>girrafe</li>
            <li>elephant</li>
            <li>lion</li>
            <li>tiger</li>
        </ul>
    </div>
</body>
</html>