<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square{
            width: 100px;
            height:100px;
            background-color: rebeccapurple;
            border:solid;
        }
        .square2{
            width: 100px;
            height:100px;
            background-color: greenyellow;
            border-radius: 10px;
            border: solid;
        }
        .circle{
            width: 100px;
            height:100px;
            background-color: rgb(82, 111, 38);
            border-radius: 100px;
            border: solid;
            box-shadow: 3px 3px 3px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class="square"></div>
    <br>
    <div class="square2"></div>
    <br>
    <div class="circle"></div>
</body>
</html>