<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            display: block;
            background-color: red;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            margin: 50px 0;
        }
       #box2{
            display: inline;
            background-color: rgb(76, 0, 255);
            border: 2px solid black;
            border-radius: 10px;
            margin: 50px 0;
            width: 300px;
            height: 300px;
        }
        #box3{
            display: inline-block;
            background-color: rgb(21, 255, 0);
            border: 2px solid black;
            border-radius: 10px;
            margin:50px 0;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>
</html>