<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width:900px;
            height:400px;
        }
        table, th, td {
            border: 1px solid black; 
            border-collapse: collapse; 
        }
        tr:nth-child(odd){
            padding: 20px;
            text-align: center;
            background-color: rgb(88, 110, 104);
            font-family: monospace;
            font-size:2rem;
        }
        tr:nth-child(even){
            padding: 20px;
            text-align: center;
            background-color: rgb(59, 73, 69);
            font-family: monospace;
            font-size:2rem;

        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th>Sites</th>
            <th>Viwes</th>
            <th>Clicks</th>
            <th>Average</th>
        </tr>
        <tr>
            <td>Google</td>
            <td>9518</td>
            <td>6369</td>
            <td>01:32:50</td>
        </tr>
        <tr>
            <td>Twitter</td>
            <td>7326</td>
            <td>10437</td>
            <td>00:51:22</td>
        </tr>
        <tr>
            <td>Amazon</td>
            <td>4162</td>
            <td>5327</td>
            <td>00:24:34</td>
        </tr>
        <tr>
            <td>Linkedin</td>
            <td>3654</td>
            <td>2961</td>
            <td>00:12:10</td>
        </tr>
        <tr>
            <td>CodePen</td>
            <td>2002</td>
            <td>4135</td>
            <td>00:46:19</td>
        </tr>
        <tr>
            <td>GitHub</td>
            <td>4623</td>
            <td>3486</td>
            <td>00:31:52</td>
        </tr>
    </table>
</body>
</html>