<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Duployan:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Playwrite+MX+Guides&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Chela+One&display=swap');



    #p1{
        font-family: "Playwrite MX Guides", cursive;
        font-weight: 400;
    }
    #p2{
        font-family: "Noto Sans Duployan", sans-serif;
        font-weight: 500;
    }
    #p3{
        font-family: "Qwitcher Grypen", cursive;
        font-weight: 600;
    }
    #p4{
        font-family: "Chela One", system-ui;
        font-weight: 400;
    }
    </style>
</head>
<body>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque repellat consequatur aperiam impedit quae quisquam facilis, at illum odit iusto quas eligendi numquam, ratione, reiciendis hic commodi laborum a quidem?</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque repellat consequatur aperiam impedit quae quisquam facilis, at illum odit iusto quas eligendi numquam, ratione, reiciendis hic commodi laborum a quidem?</p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque repellat consequatur aperiam impedit quae quisquam facilis, at illum odit iusto quas eligendi numquam, ratione, reiciendis hic commodi laborum a quidem?</p>
    <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque repellat consequatur aperiam impedit quae quisquam facilis, at illum odit iusto quas eligendi numquam, ratione, reiciendis hic commodi laborum a quidem?</p>
</body>
</html>